
# プロンプトにマシン名(\h)とカレントのフルパス(\w)を表示
#
export PS1="[\u \w]\$ "


#
# grep -----------------------------------------------------------
#
# GREP_COLORは、検索ワードを色づけするために使用。
# 色づけすると、視認性が格段にあがる。
# -Eオプションは、拡張正規表現を使用する場合に指定
#
export GREP_COLOR='1;37;41'
alias grep='grep -E --color=auto'

#
# ls -------------------------------------------------------------
#
export TERM=xterm-color
export LS_OPTIONS='--color=auto'
export CLICOLOR='YES'
#export LSCOLORS=DxGxcxdxCxegedabagacad
export LSCOLORS=''
alias ls='ls -p'
alias ll='ls -al'

#
# Aliases --------------------------------------------------------
#

